# AntonieMotors-XBCAD7319

./: README.md
AntonieMotors-XBCAD7319/: .gitignore  AntonieMotors-XBCAD7319.csproj  BusinessID.cs  Program.cs
AntonieMotors-XBCAD7319/Controllers/: AdminController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  LoginController.cs
AntonieMotors-XBCAD7319/Models/: CustomerModel.cs  EmployeeModel.cs
AntonieMotors-XBCAD7319/Views/Admin/: Account.cshtml  Analytics.cshtml  ChangePassword.cshtml  CustomerManagement.cshtml  EditEmployee.cshtml  EmployeeManagement.cshtml  Index.cshtml  InventoryManagement.cshtml  MyProfile.cshtml  QuoteGenerator.cshtml  Services.cshtml  VehicleManagement.cshtml
AntonieMotors-XBCAD7319/Views/Customer/: Account.cshtml  ChangePassword.cshtml  Index.cshtml  QuoteGeneratorCust.cshtml  Register.cshtml  ServiceHistory.cshtml  Success.cshtml
AntonieMotors-XBCAD7319/Views/Dashboard/: AdminDashboard.cshtml
AntonieMotors-XBCAD7319/Views/Home/: CarEngine.cshtml  CarPanelbeating.cshtml  CarUpholstery.cshtml  Index.cshtml
AntonieMotors-XBCAD7319/Views/Login/: UserLogin.cshtml
AntonieMotors-XBCAD7319/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml
AntonieMotors-XBCAD7319/wwwroot/css/: servicepagestyle.css
